# default db root password is 123456
# default version:5.7

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=onlyoffice
DB_MYSQL_USER=onlyoffice
DB_MYSQL_HOST=onlyoffice-mysql-server

APP_VERSION=latest
APP_PORT=9003
APP_NAME=onlyoffice

VOLUMES_PATH_PREFIX=./volumes
